spider/dockerfile_rf/x86rgos/mom/data/protos/rdnd_addr_info.proto

syntax = "proto3";
package p_ras;
import "p/libpub/common_type.proto";

/*
 * 采用订阅发布方式
 * KEY: RAS/RDND/RdndAddrInfo/<ctx_id>
 * @ctxid: context id，实例id。
 * 
 *
 * Value域字段说明:
 * @tipc_type: 0/1,0标识不带tipc编址信息，1标识带tipc编址信息。
 * @mst_tipc_nodeid: 全局主node_id，0代表非法。
 * @lmst_tipc_nodeid: 本地主node_id，0代表非法。
 * @my_tipc_nodeid: 本端node_id，0代表非法。
 * @tcp_type: 0/1，0标识不带tcp编址信息，1标识带tcp编址信息。
 * @mst_tcp_ip: 全局主IP地址，0代表非法。
 * @lmst_tcp_ip: 本地主IP地址，0代表非法。
 * @my_tcp_ip: 本端IP地址，0代表非法。
 */


message rdndaddrinfoindex {
    int32 ctx_id = 1;
}
/**
 * message description
 * %n RG_MOM_LOCAL_DB
 * %t string
 */
message rdndaddrinfo {
    reserved 1 to 4;
    rdndaddrinfoindex  index = 5;
    
    int32              tipc_type = 6;
    int32              mst_tipc_nodeid = 7;
    int32              lmst_tipc_nodeid = 8;
    int32              my_tipc_nodeid = 9;
    
    int32              tcp_type = 10;
    p_libpub.ip     mst_tcp_ip = 11;
    p_libpub.ip     lmst_tcp_ip = 12;
    p_libpub.ip     my_tcp_ip = 13;
}
